<!DOCTYPE html>
<head>
    <h1>Geosoftware 1, 2021 - Übung 3 </h1>
    <p>Abgabe von: J. Balzer & A. Pilz</p>
    <link rel="stylesheet" href="./style/style.css"/>
    <script async src="./lib/uebung_3.js"></script>
</head>
<body>
    <button id = "find-me">Show my location</button><br/>
    <p id = "status"></p>
    <a id = "map-link" target="_blank"></a>
    <div id="demo"></div>

    <!--Textarea für die Eingabe der Route-->
    <input type="text" id="apiField" rows="1"></input>
    <!--Knopf zum abschicken der Eingabe-Route-->
    <button type="button" onclick="getAPIKey('apiField')">Submit</button>
</body>
</html>